<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hjl</title>
    <link rel="stylesheet" href="./figure-home.css">
</head>
<body>
      <header>
        <ul class="left">
          <li><a href="./city.html"><span style="color: crimson;">城</span>市</a></li>
        </ul>
        <div class="main">
            <ul>
              <li><a href="./figure.html" >胡汉钊</a></li>
              <li><a href="./figure-copy/figure - copy.html" >蒋勤勤</a></li>
              <li><a href="./figure-copy/figure - copy(1).html" >万涛</a></li>
              <li><a href="./figure-copy/figure - copy(2).html" >程绍迥</a></li>
              <li class="active"><a href="./index.html"><span style="color: crimson;">首</span>页</a></li>
            </ul>
        </div>
        <div class="title">
            <h1><span style="color: crimson;">黔江</span> 风云人物</h1>
        </div>
    </header>
<!-- 背景音乐 -->
    <audio autoplay="autoplay" loop="loop" preload="auto"src="./source/The Glory Days - Immediate Music.ogg">       
</audio>
<!-- 说明：
1、使用autoplay="autoplay"，则背景音乐将在音网页打开后就自动马上播放。

2、使用controls="controls"，则为了在页面内显示显示控件，如播放按钮。

3、使用"loop="loop"，则是为了是背景音乐重复播放。

4、使用preload="auto"，则音频在页面加载的同时进行加载，并预备播放。 -->
</body>
</html>